{
  "name": "pubky-explorer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@synonymdev/pubky": "^0.1.16",
    "solid-js": "^1.8.19"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.3.5",
    "vite-plugin-solid": "^2.10.2"
  }
}
